<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity"
    android:background="#1E1D1D">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_main_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        app:tabBackground="@color/pink"
        android:id="@+id/activity_main_TabLayout"
        app:tabIndicatorColor="#FBFBFB"
        android:textDirection="firstStrong"
        app:tabMode="auto"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="@color/white"
        app:tabIndicatorHeight="1dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>