<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/linearLayoutalbum"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_album"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txt_ten_album"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Phố cũ còn anh"
            android:textSize="20sp"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txt_ten_casi_album"
            android:textColor="@color/black"
            android:text="Phố cũ còn anh"
            android:textSize="20sp"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>