<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    app:layout_collapseMode="pin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:text="Thư viện"
        android:textColor="#FFFEFE"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00100E0E"
        android:fitsSystemWindows="false"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayouttv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/black"
            android:layout_marginTop="125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:tabIndicatorColor="#FFF2F2"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="#E57373">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagertv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayouttv">


        </androidx.viewpager.widget.ViewPager>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>